#!/usr/bin/env python
#############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2006-2010.
# See http://www.eu-egee.org/partners/ for details on the copyright holders.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Authors:
#     Joel Casutt     - joel.casutt@switch.ch
#############################################################################
'''
Created on 4/jan/2012

@author: joelcasutt
'''
from framework.TrafficProbe import ArgusTrafficProbe
import signal

__version__ = "1.0.0"

class PAPTrafficProbe( ArgusTrafficProbe ):
   
    DEFAULT_PORT = 8150
    CURRENT_SERVICE = 'Argus PAP'
    CURRENT_PROBE = "nagios-plugins-argus.PAP.memory"

    def __init__( self, clientAuth ):
        super(PAPTrafficProbe, self).__init__(clientAuth)
        
    def getDefaultPort( self ):
        return self.DEFAULT_PORT
        
    def readOptions( self ):
        super(PAPTrafficProbe, self).readOptions()
        self.url = self.url.replace("/status", "/pap/status", 1)
        
    def getStatus( self ):
        super(PAPTrafficProbe, self).getStatus(self.CURRENT_SERVICE)
        
def main():
    handler = PAPTrafficProbe(True)
    
    signal.signal(signal.SIGALRM, handler.sig_handler)
    signal.signal(signal.SIGTERM, handler.sig_handler)
    
    handler.readOptions()
    
    status = handler.getStatus()
    
if __name__ == '__main__':
    main()